// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Saturday December 03, 2016 - 05:54:07 am, from:
//
//     Map file     - C:\Users\Vatsa\ESP_Final_Project\ESP_Final_Project.srcs\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - c:/Users/Vatsa/ESP_Final_Project/ESP_Final_Project.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_0.embsys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
