<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    tools:context="srivatsa.yogendra.pdx.edu.esp_final.ConnectFragment"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/connect_frame_layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectbtn"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/bluetooth_connect"
        android:textAllCaps="true"
        android:textSize="@dimen/connect_size"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@android:color/transparent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creditsbtn"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/credits"
        android:textAllCaps="true"
        android:textSize="@dimen/connect_size"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@android:color/transparent"
        />

</LinearLayout>
